server {
    listen 80;
    server_name localhost;

    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html;
    #     try_files $uri $uri/ /index.html;
    # }

    location / {
        proxy_pass http://node_app:3000;  # Connect to Node.js container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
